apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo
  namespace: apps-demo
spec:
  ingressClassName: nginx
  rules:
    - host: app.<PUBLIC_IP>.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service: { name: demo, port: { number: 80 } }
